<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forms & Input</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="display-1 bg-primary text-center">Forms & Input</h1>

  <div class="container">
      <!--Form-->
  <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input class="form-control form-control-sm" type="text" id="name" placeholder="Enter name">
      </div>
      <div class="form-group">
        <label for="email">Email address</label>
        <input class="form-control form-control-lg" id="email" placeholder="Enter emil">
        <small class="form-text text-muted">Your email will not be shared with anyone</small>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input class="form-control" type="password" id="password" placeholder="Password" readonly>
      </div>
      <div class="form-group">
        <label for="gender">Gender</label>
        <select class="form-control" id="gender">
          <option>Male</option>
          <option>Female</option>
        </select>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea class="form-control" id="message" rows="3"></textarea>
      </div>
      <div class="form-group">
        <label for="file">File input</label>
        <input class="form-control-file" type="file" id="file">
        <small class="form-text text-muted" id="fileHelp">Max 3mb size</small>
      </div>
      <fieldset class="form-group">
        <legend>What are you using this service for?</legend>
        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" value="option1" checked>
            personal
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" value="option2">
            Commercial Use
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="radio" value="option3" disabled>
            Texting
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox">
            Sign Up for newsletter
          </label>
        </div>
      </fieldset>
      <button class="btn btn-primary" type="submit">Submit</button>
  </form>
    <!--Inline Form-->
    <form class="form-inline">
       <input class="form-control mr-2" type="text" id="username" placeholder="Enter username">
       <input class="form-control mr-2" type="text" id="password" placeholder="Password">
       <div class="form-check">
         <label class="form-check-label mr-2">
           <input class="form-check-input" type="checkbox"> Remember me
         </label>
       </div>
       <button class="btn btn-warning" type="submit">Submit</button>
    </form>
      <!--Validation-->
      <div class="form-group">
          <label for="username">Username</label>
          <input class="form-control is-valid" type="text" id="username">
          <div class="valid-feedback">Username available</div>
          <small>Must be at least 8 characers</small>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input class="form-control is-invalid" type="text" id="password">
          <div class="invalid-feedback">That password is not safe</div>
          <small>Please use a strong password</small>
        </div>
  </div>

  <!-- JS SCRIPT -->
  <script src="assets/js/jquery.min.js"></script>  
  <script src="assets/js/popper.min.js"></script>  
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
 