<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Box</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    .row-h1  {
      background: #f4f4f4;
      height: 250px;
    }
    .item-h1 {
      border: 1px solid #333;
    }
  </style>
</head>
<body>
  <h1 class="display-1 text-center bg-success">Flex Box</h1>

  <div class="container">
    <!--Flex Box-->
    <!--Flex Row & Flex Item-->
    <div class="row-h1 d-flex flex-row">
      <div class="p-4 item-h1">flex item One</div>
      <div class="p-4 item-h1">flex item Two</div>
      <div class="p-4 item-h1">flex item Three</div>
    </div><br><br>
    <!--Flex Row Reverse-->
    <div class="row-h1 d-flex flex-row-reverse">
      <div class="p-4 item-h1">flex item One</div>
      <div class="p-4 item-h1">flex item Two</div>
      <div class="p-4 item-h1">flex item Three</div>
    </div><br><br>
    <!--Justify Content-->
    <!--Justify Content Start-->
    <div class="row-h1 d-flex flex-row justify-content-start">
      <div class="p-4 item-h1">flex item One</div>
      <div class="p-4 item-h1">flex item Two</div>
      <div class="p-4 item-h1">flex item Three</div>
    </div><br><br>
    <!--Justify Content end-->
    <div class="row-h1 d-flex flex-row justify-content-end">
      <div class="p-4 item-h1">flex item One</div>
      <div class="p-4 item-h1">flex item Two</div>
      <div class="p-4 item-h1">flex item Three</div>
    </div><br><br>
    <!--Justify Content center-->
    <div class="row-h1 d-flex flex-row justify-content-center">
      <div class="p-4 item-h1">flex item One</div>
      <div class="p-4 item-h1">flex item Two</div>
      <div class="p-4 item-h1">flex item Three</div>
    </div><br><br>
    <!--Justify Content around-->
    <div class="row-h1 d-flex flex-row justify-content-around">
      <div class="p-4 item-h1">flex item One</div>
      <div class="p-4 item-h1">flex item Two</div>
      <div class="p-4 item-h1">flex item Three</div>
    </div><br><br>
    <!--Justify Content between-->
    <div class="row-h1 d-flex flex-row justify-content-between">
      <div class="p-4 item-h1">flex item One</div>
      <div class="p-4 item-h1">flex item Two</div>
      <div class="p-4 item-h1">flex item Three</div>
    </div><br><br>
    <!--Flex Container/Flex Column-->
    <div class="d-flex row-h1 flex-column">
      <div class="p-4 item-h1">Flex Item 1</div>
      <div class="p-4 item-h1">Flex Item 2</div>
      <div class="p-4 item-h1">Flex Item 3</div>
    </div><br><br>
    <!--Flex Column Reverse-->
    <div class="d-flex row-h1 flex-column-reverse">
      <div class="p-4 item-h1">Flex Item 1</div>
      <div class="p-4 item-h1">Flex Item 2</div>
      <div class="p-4 item-h1">Flex Item 3</div>
    </div><br><br>
    <!--Flex Column Justify content start-->
    <div class="d-flex row-h1 flex-column justify-content-start">
      <div class="p-4 item-h1">Flex Item 1</div>
      <div class="p-4 item-h1">Flex Item 2</div>
      <div class="p-4 item-h1">Flex Item 3</div>
    </div><br><br>
    <!--Flex Column Justify content center-->
    <div class="d-flex row-h1 flex-column justify-content-center">
      <div class="p-4 item-h1">Flex Item 1</div>
      <div class="p-4 item-h1">Flex Item 2</div>
      <div class="p-4 item-h1">Flex Item 3</div>
    </div><br><br>
    <!--Flex Column Justify content around-->
    <div class="d-flex row-h1 flex-column justify-content-around">
      <div class="p-4 item-h1">Flex Item 1</div>
      <div class="p-4 item-h1">Flex Item 2</div>
      <div class="p-4 item-h1">Flex Item 3</div>
    </div><br><br>
    <!--Flex Column Justify content between-->
    <div class="d-flex row-h1 flex-column justify-content-between">
      <div class="p-4 item-h1">Flex Item 1</div>
      <div class="p-4 item-h1">Flex Item 2</div>
      <div class="p-4 item-h1">Flex Item 3</div>
    </div><br><br>
    <!--Vertical Align Item start-->
    <div class="d-flex row-h1 flex-row align-items-start">
      <div class="p-4 item-h1">Flex Item 1</div>
      <div class="p-4 item-h1">Flex Item 2</div>
      <div class="p-4 item-h1">Flex Item 3</div>
    </div><br><br>
    <!--Vertical Align Item center-->
    <div class="d-flex row-h1 flex-row align-items-center">
      <div class="p-4 item-h1">Flex Item 1</div>
      <div class="p-4 item-h1">Flex Item 2</div>
      <div class="p-4 item-h1">Flex Item 3</div>
    </div><br><br>
    <!--Vertical Align Item end-->
    <div class="d-flex row-h1 flex-row align-items-end">
      <div class="p-4 item-h1">Flex Item 1</div>
      <div class="p-4 item-h1">Flex Item 2</div>
      <div class="p-4 item-h1">Flex Item 3</div>
    </div><br><br>
    <!--Align Item baseline-->
    <div class="d-flex row-h1 flex-row align-items-baseline">
      <div class="p-4 item-h1">Flex Item 1</div>
      <div class="p-4 item-h1">Flex Item 2</div>
      <div class="p-4 item-h1">Flex Item 3</div>
    </div><br><br>
    <!--Align Item Strech-->
    <div class="d-flex row-h1 flex-row align-items-stretch">
      <div class="p-4 item-h1">Flex Item 1</div>
      <div class="p-4 item-h1">Flex Item 2</div>
      <div class="p-4 item-h1">Flex Item 3</div>
    </div><br><br>
    <!--Responsive Vertical Align Item-->
    <div class="d-flex row-h1 flex-row align-items-center align-items-sm-start align-items-md-end">
      <div class="p-4 item-h1">Flex Item 1</div>
      <div class="p-4 item-h1">Flex Item 2</div>
      <div class="p-4 item-h1">Flex Item 3</div>
    </div><br><br>
    <!--Align Self-->
    <div class="d-flex row-h1 flex-row">
      <div class="p-4 item-h1 align-self-start">Flex Item 1</div>
      <div class="p-4 item-h1 align-self-center">Flex Item 2</div>
      <div class="p-4 item-h1 align-self-end">Flex Item 3</div>
      <div class="p-4 item-h1 align-self-baseline">Flex Item 4</div>
      <div class="p-4 item-h1 align-self-stretch">Flex Item 5</div>
    </div><br><br>
    <!--Responsive Align Self-->
    <div class="d-flex row-h1 flex-row">
      <div class="p-4 item-h1 align-self-center align-self-sm-start">Flex Item 1</div>
      <div class="p-4 item-h1 align-self-center align-self-sm-start">Flex Item 2</div>
      <div class="p-4 item-h1 align-self-center align-self-sm-start">Flex Item 3</div>
      <div class="p-4 item-h1 align-self-end align-self-sm-center">Flex Item 4</div>
      <div class="p-4 item-h1 align-self-end align-self-sm-center">Flex Item 5</div>
    </div><br><br>
  </div>
  <!-- JS SCRIPT -->
  <script src="assets/js/jquery.min.js"></script>  
  <script src="assets/js/popper.min.js"></script>  
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
 