<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text alignment & display</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <!--Text alignment-->
        <p class="text-right">Lorem ipsum dolor sit.</p>
        <p class="text-center">Lorem ipsum dolor sit.</p>
        <p class="text-left">Lorem ipsum dolor sit.</p>
        
        <!--Responsive align-->
        <p class="text-sm-right">Right aligned on small or larger</p>
        <p class="text-md-right">Right aligned on medium or larger</p>
        <p class="text-lg-right">Right aligned on large or larger</p>
        <p class="text-xl-right">Right aligned on xl or larger</p>
        <hr>
        <p class="text-sm-left">Right aligned on small or larger</p>
        <p class="text-md-left">Right aligned on medium or larger</p>
        <p class="text-lg-left">Right aligned on large or larger</p>
        <p class="text-xl-left">Right aligned on xl or larger</p>
        <hr>
        <p class="text-sm-center">Right aligned on small or larger</p>
        <p class="text-md-center">Right aligned on medium or larger</p>
        <p class="text-lg-center">Right aligned on large or larger</p>
        <p class="text-xl-center">Right aligned on xl or larger</p>
        <hr>
        <!--Vertical alignment-->
        <table style="height: 100px; border: 1px solid;">
            <tbody>
              <tr>
                <td class="align-baseline">baseline</td>
                <td class="align-top">top</td>
                <td class="align-middle">middle</td>
                <td class="align-bottom">bottom</td>
                <td class="align-text-top">text-top</td>
                <td class="align-text-bottom">text-bottom</td>
              </tr>
            </tbody>
        </table><hr>
        <!--Turn block into inline-->
        <h1 class="d-inline bg-success">Hello</h1>
        <h1 class="d-inline bg-success">Bangldesh</h1><hr>
        <!--Turn Inline to block-->
        <span class="d-block bg-success">Hello Bangladesh</span>
        <span class="bg-success">Hello Bangladesh</span><hr>
        <!--Inline block-->
        <div class="d-inline-block bg-success">
          <h3>Hello</h3>
          This is inline
        </div>
        <div class="d-inline-block bg-primary">
          <h3>Hello</h3>
          This is inline
        </div>
    </div>

  <!-- JS SCRIPT -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
