<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>heading & basic typography</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <!--Heading & Basic Typography-->
        <h1>Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>
        <h6>Heading Six</h6>
        <!--Change heading by bootstrap class-->
        <hr>
        <p>Change heading by bootstrap class</p>
        <hr>
        <h1 class="h6">Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>
        <h6 class="h1">Heading Six</h6>
        <hr>
        <!--Use Display-->
        <h1 class="display-1">Display 1</h1>
        <h1 class="display-2">Display 2</h1>
        <h1 class="display-3">Display 3</h1>
        <h1 class="display-4">Display 4</h1>
        <hr>
        <!--Use lead class-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id modi unde consequuntur, inventore voluptatem magni sed quae doloribus at quibusdam veniam. Quae cumque dignissimos quod consectetur vitae possimus natus quos.</p>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id modi unde consequuntur, inventore voluptatem magni sed quae doloribus at quibusdam veniam. Quae cumque dignissimos quod consectetur vitae possimus natus quos.</p>
        <hr>
        <!--Use bold, normal, italic-->
        <p class="font-weight-bold">Lorem ipsum dolor sit amet.</p>
        <p class="font-weight-normal">Lorem ipsum dolor sit amet.</p>
        <p class="font-italic">Lorem ipsum dolor sit amet.</p>
        <hr>
        <!--Text transform-->
        <p class="text-uppercase">Text Uppercase.</p>
        <p class="text-lowercase">Text LowerCase.</p>
        <p class="text-capitalize">Text Capitalize.</p>
        
        <!--List Unstyled-->
        <ul class="list-unstyled">
          <li>List unstyled</li>
          <li>List unstyled</li>
          <li>List unstyled</li>
          <li>List unstyled</li>
        </ul>
        <ul class="list-inline">
          <li class="list-inline-item">List item</li>
          <li class="list-inline-item">List item</li>
          <li class="list-inline-item">List item</li>
          <li>List item</li>
          <li>List item</li>
        </ul>
    </div>

  <!-- JS SCRIPT -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
