<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Buttons</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
      <h1 class="display-3 text-center my-4">Buttons & Buttons group</h1>
      <!--Buttons-->
      <button class="btn btn-primary"  type="button">Primary</button>
      <button class="btn btn-secondary"  type="button">Secondary</button>
      <button class="btn btn-success"  type="button">Success</button>
      <button class="btn btn-info"  type="button">info</button>
      <button class="btn btn-warning"  type="button">warning</button>
      <button class="btn btn-danger"  type="button">danger</button>
      <button class="btn btn-link"  type="button">link</button>
      <hr>
      <a class="btn btn-primary" href="#" role="button">Link</a>
      <button class="btn btn-secondary">Button</button>
      <input class="btn btn-success" type="button" value="Input">
      <input class="btn btn-info" type="submit" value="Submit">
      <input class="btn btn-danger" type="reset" value="reset">
      <!--Outline Button--> <hr>
      <button class="btn btn-outline-primary" type="button">Primary Outline</button>
      <button class="btn btn-outline-secondary" type="button">secondary Outline</button>
      <button class="btn btn-outline-info" type="button">info Outline</button>
      <button class="btn btn-outline-success" type="button">success Outline</button>
      <button class="btn btn-outline-warning" type="button">warning Outline</button>
      <button class="btn btn-outline-danger" type="button">danger Outline</button><hr>
      <!--Button sizes-->
      <button class="btn btn-primary btn-lg" type="button"><i class="fa fa-envelope"></i>Large Button</button>
      <button class="btn btn-primary btn-sm" type="button">Small Button</button>
      <button class="btn btn-primary btn-block" type="button">Block Level Button</button> <hr>
      <!--States-->
      <button class="btn btn-danger" type="button">Regular Button</button>
      <button class="btn btn-danger active" type="button">Active Button</button>
      <button class="btn btn-danger disable" type="button">Disable Button</button>
      <hr>
      <!--Toogle States-->
      <button type="button" class="btn btn-primary btn-toggle" data-toggle="button" >Toggle State</button>
      <hr>
    <!--Drop Down-->
    <div class="dropdown">
      <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
        Dropdown Button
      </button>
      <div class="dropdown-menu">
        <a href="#" class="dropdown-item">Link 1</a>
        <a href="#" class="dropdown-item">Link 2</a>
        <a href="#" class="dropdown-item">Link 3</a>
      </div>
    </div><hr>
    <!--Split dropdowns-->
    <div class="btn-group">
      <button class="btn btn-primary" type="button">My Button</button>
      <button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" type="button">
        <span class="sr-only">Toggle Dropdown</span>
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link One</a>
        <a class="dropdown-item" href="#">Link Two</a>
        <a class="dropdown-item" href="#">Link Three</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Link Four</a>
      </div>
    </div><hr>
    <!--Buttons Groups-->
    <div class="btn-group">
      <button class="btn btn-secondary" type="button">Left</button>
      <button class="btn btn-primary" type="button">Middle</button>
      <button class="btn btn-secondary" type="button">Right</button>
    </div><hr>
    <!--Button Toolbars-->
    <div class="btn-toolbar" role="toolbar">
      <div class="btn-group  mr-2">
        <button class="btn btn-primary" type="button">1</button>
        <button class="btn btn-primary" type="button">2</button>
        <button class="btn btn-primary" type="button">3</button>
        <button class="btn btn-primary" type="button">4</button>
      </div>
      <div class="btn-group  mr-2">
        <button class="btn btn-success" type="button">5</button>
        <button class="btn btn-success"type="button">6</button>
        <button class="btn btn-success"type="button">7</button>
      </div>
      <div class="btn-group">
        <button class="btn btn-info" type="button">8</button>
      </div>
    </div><hr>
    <!--Vertical button groupd-->
    <div class="btn-group-vertical">
      <button class="btn btn-primary">Left</button>
      <button class="btn btn-info">Middle</button>
      <button class="btn btn-success">Right</button>
    </div>
  </div>
  <!-- JS SCRIPT -->
  <script src="assets/js/jquery.min.js"></script>  
  <script src="assets/js/popper.min.js"></script>  
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
