<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cards</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="display-1 text-center bg-success">Cards</h1>

  <div class="container">
  <!--Cards BLock-->
  <div class="card">
    <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis natus ipsa earum perspiciatis excepturi officia perferendis cum? Ut, aut.</div>
  </div><br>
  <!--Simple Card-->
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Card Title</h4>
      <h6 class="card-subtitle">Card Subtitle</h6>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quam. Voluptatum, harum dolorum ipsum cupiditate blanditiis vel, tempora accusamus veritatis fugit odio consectetur officiis aut?</p>
      <a class="btn btn-primary" href="#">Read More</a>
    </div>
  </div><br>
    <!--Card With Image-->
    <div class="card" style="width: 70%;">
      <img src="assets/img/bg.jpeg" alt="cade img cap" class="card-img-top">
      <div class="card-body">
        <h4 class="card-title">Card Title</h4>
        <p class="card-text">Card Text Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corrupti aliquam consequuntur.</p>
        <a class="btn btn-warning btn-block" href="#">Read More</a>
      </div>
    </div>
    <!--Card With Header-->
      <div class="card">
        <div class="card-header bg-success text-light"> My Card </div>
        <div class="card-body">
          <h4>Card Title</h4>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui molestiae aperiam est animi obcaecati quidem!</p>
          <a class="card-link" href="#">Link More</a>
        </div>
      </div>
      <!--Header Footer Center-->
      <div class="card text-center">
        <div class="card-header bg-success"><h3>My Card</h3></div>
        <div class="card-body">
          <h4>Card Title</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a class="btn btn-info" href="#">Read More</a>
        </div>        
        <div class="card-footer bg-warning text-muted">2 days ago</div>
      </div>
       <!--Card With Nav-->
       <div class="card">
         <div class="card-header">
           <ul class="nav nav-tabs card-header-tabs">
             <li class="nav-item"><a class="nav-link active" href="#">Active</a></li>
             <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
             <li class="nav-item"><a class="nav-link" href="#">Disabled</a></li>
           </ul>
         </div>
         <div class="card-body">
           <h4>Card Title</h4>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis.</p>
           <a class="btn btn-primary" href="#">Read More</a>
         </div>
       </div>
         <!--Image Overlay-->
         <div class="card">
           <img class="card-img" src="assets/img/bg.jpeg" alt="">
           <div class="card-img-overlay text-light">
             <h4>Card title</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nam odio vel.</p>
             <p><small>Last updated 3 mins ago</small></p>
           </div>
         </div>
         <!--colors-->
         <div class="card bg-primary text-light">
           <div class="card-body">
             <h4>Card Title</h4>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
           </div>
         </div>
         <div class="card bg-info text-light">
           <div class="card-body">
             <h4>Card Title</h4>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
           </div>
         </div>
         <div class="card bg-success text-light">
           <div class="card-body">
             <h4>Card Title</h4>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
           </div>
         </div>
         <div class="card bg-danger text-light">
           <div class="card-body">
             <h4>Card Title</h4>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
           </div>
         </div>
         <div class="card bg-warning text-dark">
           <div class="card-body">
             <h4>Card Title</h4>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
           </div>
         </div>
         <!--Card Outline-->
         <div class="card border-primary">
           <div class="card-body">
             <h4 class="card-title text-primary">Card Title</h4>
             <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, odio?</p>
           </div>
         </div>
         <div class="card border-info">
           <div class="card-body">
             <h4 class="card-title text-info">Card Title</h4>
             <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, odio?</p>
           </div>
         </div>
         <div class="card border-success">
           <div class="card-body">
             <h4 class="card-title text-success">Card Title</h4>
             <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, odio?</p>
           </div>
         </div>
         <div class="card border-danger">
           <div class="card-body">
             <h4 class="card-title text-danger">Card Title</h4>
             <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, odio?</p>
           </div>
         </div>
         <div class="card border-warning">
           <div class="card-body">
             <h4 class="card-title text-warning">Card Title</h4>
             <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, odio?</p>
           </div>
         </div>
         <!--Card Group-->
         <div class="card-group">
           <div class="card bg-primary">
             <div class="card-body">
               <h4 class="card-title">Card title</h4>
               <p card="card-text"> Card Text Lorem ipsum dolor sit amet.</p>
             </div>
           </div>
           <div class="card">
             <div class="card-body">
               <h4 class="card-title">Card title</h4>
               <p card="card-text"> Card Text Lorem ipsum dolor sit amet.</p>
             </div>
           </div>
           <div class="card bg-success">
             <div class="card-body">
               <h4 class="card-title">Card title</h4>
               <p card="card-text"> Card Text Lorem ipsum dolor sit amet.</p>
             </div>
           </div>
         </div><br>
         <!--Card Deck-->
         <div class="card-deck">
           <div class="card bg-primary">
             <div class="card-body">
               <h4 class="card-title">Card title</h4>
               <p card="card-text"> Card Text Lorem ipsum dolor sit amet.</p>
             </div>
           </div>
           <div class="card">
             <div class="card-body">
               <h4 class="card-title">Card title</h4>
               <p card="card-text"> Card Text Lorem ipsum dolor sit amet.</p>
             </div>
           </div>
           <div class="card bg-success">
             <div class="card-body">
               <h4 class="card-title">Card title</h4>
               <p card="card-text"> Card Text Lorem ipsum dolor sit amet.</p>
             </div>
           </div>
         </div>
         <!--Card Columns-->
         <div class="card">
           <img class="card-img-top" src="" alt="card image cap">
           <div class="card-body">
             <h4 class="card-title"></h4>
             <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
           </div>
         </div>
  </div>
  <!-- JS SCRIPT -->
  <script src="assets/js/jquery.min.js"></script>  
  <script src="assets/js/popper.min.js"></script>  
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
 