<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>width & Height</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
      <h1 class="display-3 text-center my-4">Sizing (width & height)</h1>
      <!--width classes-->
      <div class="bg-success text-white w-25">width 25%</div>
      <div class="bg-info w-50">width 50%</div>
      <div class="bg-warning w-75">width 75%</div>
      <div class="bg-danger w100">width 100%</div><hr>
      
      <div class="bg-success d-inline-block text-white w-25">width 25% d-inline-block</div>
      <div class="bg-info d-inline-block w-25">width 25% d-inline-block</div>
      <div class="bg-warning d-inline-block w-25">width 25% d-inline-block</div>
      <div class="bg-danger d-inline-block w-25">width 25% d-inline-block</div>
      <hr>
      <div class="clearfix">
        <div class="bg-success float-left text-white w-25">width 25% float-left</div>
        <div class="bg-info float-left w-25">width 25% float-left</div>
        <div class="bg-warning float-left w-25">width 25% float-left</div>
        <div class="bg-danger float-left w-25">width 25% float-left</div>
      </div><hr>
      <!--height class-->
      <div style="height: 300px; border: 1px solid #333;">
        <div class="bg-dark text-light h-25">height 25%</div>
        <div class="bg-primary text-white h-50">height 50%</div>
        <div class="bg-danger text-light h-75">height 75%</div>
        <div class="bg-secondary text-white h-100">height 100%</div>
      </div>
    </div>

  <!-- JS SCRIPT -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
