<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Alignment</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="display-1 text-center bg-success">Grid Alignment</h1>

  <div class="container">
    <!--Grid Alignment-->
    <div class="row align-items-start" style="height: 200px; border:1px #333 solid; margin-bottom: 10px;" >
      <div class="col">Top Aligned Text</div>
      <div class="col">Top Aligned Text</div>
      <div class="col">Top Aligned Text</div>
    </div>
    <div class="row align-items-center" style="height: 200px; border:1px #333 solid;margin-bottom: 10px;" >
      <div class="col">Middle Aligned Text</div>
      <div class="col">Middle Aligned Text</div>
      <div class="col">Middle Aligned Text</div>
    </div>
    <div class="row align-items-end" style="height: 200px; border:1px #333 solid;margin-bottom: 10px;" >
      <div class="col">Bottom Aligned Text</div>
      <div class="col">Bottom Aligned Text</div>
      <div class="col">Bottom Aligned Text</div>
    </div>
    <!--Vertical Align Individual cols-->
    <div class="row" style="height: 200px; border: 1px solid #333;">
      <div class="col align-self-start"> Top Aligned </div>
      <div class="col align-self-end"> Middle Aligned </div>
      <div class="col align-self-center"> Bottom Aligned </div>
    </div>
   <!--Horigontal  Align  cols-->
   <div class="row justify-content-start" style="height: 200px; border: 1px solid #333;">
    <div class="col-4">Left Aligned Text</div>
    <div class="col-4">Left Aligned Text</div>
   </div>
   <div class="row justify-content-center" style="height: 200px; border: 1px solid #333;">
    <div class="col-4">Center Aligned Text</div>
    <div class="col-4">Center Aligned Text</div>
   </div>
   <div class="row justify-content-end" style="height: 200px; border: 1px solid #333;">
    <div class="col-4">Right Aligned Text</div>
    <div class="col-4">Right Aligned Text</div>
   </div>
   <!---->
   <div class="row justify-content-around" style="height: 200px; border: 1px solid #333;">
    <div class="col-4">Justify Content Around</div>
    <div class="col-4">Justify Content Around</div>
   </div>
   <div class="row justify-content-between" style="height: 200px; border: 1px solid #333;">
    <div class="col-4">Justify Content between</div>
    <div class="col-4">Justify Content between</div>
   </div>
   <!--Columns Wrapping & No Gutters-->
   <div class="row no-gutters">
     <div class="col-lg-9">
       <div class="card">
         <div class="card-body">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laudantium quas rerum aliquid distinctio at ex ducimus dolorum ut dolor vel officiis, assumenda molestias suscipit, ad aperiam, magnam odio voluptatibus.
         </div>
       </div>
     </div>
     <div class="col-lg-4">
      <div class="card">
        <div class="card-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laudantium quas rerum aliquid distinctio at ex ducimus dolorum ut dolor vel officiis, assumenda molestias suscipit, ad aperiam, magnam odio voluptatibus.
        </div>
      </div>
     </div>
     <div class="col-lg-6">
      <div class="card">
        <div class="card-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laudantium quas rerum aliquid distinctio at ex ducimus dolorum ut dolor vel officiis, assumenda molestias suscipit, ad aperiam, magnam odio voluptatibus.
        </div>
      </div>
     </div>
   </div>
  </div>
  <!-- JS SCRIPT -->
  <script src="assets/js/jquery.min.js"></script>  
  <script src="assets/js/popper.min.js"></script>  
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
 