<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carousel Slider</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    img {
      width: 100%;
    }
  </style>
</head>
<body>
  <h1 class="display-1 text-center bg-success py-4">Carousel Slider</h1>
    <!--Bootstrap Carousel Slider-->
  <div class="container">
    <div id="slider1" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img src="assets/img/slide1.jpg" class="d-block img-fluid" alt="First Slide">
        </div>
        <div class="carousel-item">
          <img src="assets/img/slide2.jpg" class="d-block img-fluid" alt="Second Slide">
        </div>
        <div class="carousel-item">
          <img src="assets/img/slide3.jpg" class="d-block img-fluid" alt="Third Slide">
        </div>
      </div>
      <a href="#slider1" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#slider1" class="carousel-control-next" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div><br><br>
    <!--Bootstrap Carousel Slider with Indicator-->
  <div class="container">
    <div id="slider2" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#slider1" data-slide-to="0"></li>
        <li data-target="#slider2" data-slide-to="1"></li>
        <li data-target="#slider2" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img src="assets/img/slide1.jpg" class="d-block img-fluid" alt="First Slide">
        </div>
        <div class="carousel-item">
          <img src="assets/img/slide2.jpg" class="d-block img-fluid" alt="Second Slide">
        </div>
        <div class="carousel-item">
          <img src="assets/img/slide3.jpg" class="d-block img-fluid" alt="Third Slide">
        </div>
      </div>
      <a href="#slider2" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#slider2" class="carousel-control-next" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div><br><br>
    <!--Bootstrap Carousel Slider with Caption-->
  <div class="container">
    <div id="slider3" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li class="active" data-target="#slider1" data-slide-to="0"></li>
        <li data-target="#slider3" data-slide-to="1"></li>
        <li data-target="#slider3" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img src="assets/img/slide1.jpg" class="d-block img-fluid" alt="First Slide">
          <div class="carousel-caption">
            <h3>carousel slide image 1</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/img/slide2.jpg" class="d-block img-fluid" alt="Second Slide">
          <div class="carousel-caption">
            <h3>carousel slide image 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/img/slide3.jpg" class="d-block img-fluid" alt="Third Slide">
          <div class="carousel-caption">
            <h3>carousel slide image 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur!</p>
          </div>
        </div>
      </div>
      <a href="#slider3" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#slider3" class="carousel-control-next" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div><br><br>
  <!-- JS SCRIPT -->
  <script src="assets/js/jquery.min.js"></script>  
  <script src="assets/js/popper.min.js"></script>  
  <script src="assets/js/bootstrap.min.js"></script>
  <script>
    $(.carousel).carousel({
      interval: 1000,
      pause: 'hover',
      keyboard: true,
      wrap: false,
    });
  </script>
</body>
</html>
 