<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>List Group & Badge</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--List Groups-->
  <h1 class="display-1 text-center bg-primary text-light">List Group & Badge</h1>
  <ul class="list-group">
    <li class="list-group-item">My List Item 1</li>
    <li class="list-group-item">My List Item 2</li>
    <li class="list-group-item">My List Item 3</li>
    <li class="list-group-item">My List Item 4</li>
    <li class="list-group-item">My List Item 5</li>
  </ul><br>
  <!--List Groups with links-->
    <ul class="list-group">
    <a href="#" class="list-group-item list-group-item-action active">My List Item One</a>
    <a href="#" class="list-group-item list-group-item-action">My List Item Two</a>
    <a href="#" class="list-group-item list-group-item-action">My List Item Three</a>
    <a href="#" class="list-group-item list-group-item-action">My List Item Four</a>
    <a href="#" class="list-group-item list-group-item-action">My List Item Five</a>
  </ul><br>
    <!--Contextual Classes-->
    <ul class="list-group">
      <li class="list-group-item list-group-item-action list-group-item-primary">My list item One</li>
      <li class="list-group-item list-group-item-action list-group-item-danger">My list item Two</li>
      <li class="list-group-item list-group-item-action list-group-item-warning">My list item Three</li>
      <li class="list-group-item list-group-item-action list-group-item-dark">My list item Four</li>
      <li class="list-group-item list-group-item-action list-group-item-success">My list item Five</li>
    </ul><br>
        <!--List Group With Badge-->
        <ul class="list-group">
          <li class="list-group-item">My list item One</li>
          <li class="list-group-item">My list item Two <span class="badge badge-primary align-top">23</span></li>
          <li class="list-group-item">My list item Three <span class="badge badge-danger align-top">33</span></li>
          <li class="list-group-item">My list item Four</li>
          <li class="list-group-item">My list item Five</li>
        </ul><br>
        <!--Custom Content-->
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action active flex-column">
              <div  class="d-flex">
                  <h5>My Post One</h5>
                <small>3 days ago</small>
               </div>
                <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic</p>
                <small>by nulla.</small>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
              <div>
                  <h5>My Post One</h5>
                <small>3 days ago</small>
               </div>
                <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic</p>
                <small>by nulla.</small>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
              <div>
                  <h5>My Post One</h5>
                <small>3 days ago</small>
               </div>
                <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic</p>
                <small>by nulla.</small>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
              <div>
                  <h5>My Post One</h5>
                <small>3 days ago</small>
               </div>
                <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic</p>
                <small>by nulla.</small>
          </a>
        </div><br>
        <!--Bread Crumb-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">Home</li>
        </ol>
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Users</a></li>
          <li class="breadcrumb-item">User Name</li>
        </ol>
  <!-- JS SCRIPT -->
  <script src="assets/js/jquery.min.js"></script>  
  <script src="assets/js/popper.min.js"></script>  
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
 