<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navbar & Nav</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--Nav & Navbars-->
  <h1 class="display-1 text-center bg-info">Nav & Navbars</h1>
  <!--Simple navbar-->
  <nav class="navbar navbar-light bg-light navbar-expand-sm">
    <div class="container">
      <a class="navbar-brand" href="#">Simple Nav Bar</a>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Other</a></li>
      </ul>
    </div>
  </nav><hr>
  <!--Navbar With Responsive toggle-->
  <nav class="navbar navbar-light bg-light navbar-expand-sm">
    <div class="container">
      <a class="navbar-brand" href="#">Respnosive Nav Bar</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Other</a></li>
          </ul>
        </div>
    </div>
  </nav><hr>
    <!--Navbar With Form-->
    <nav class="navbar navbar-light bg-light navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="#">Nav Bar with Form</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Other</a></li>
            </ul>
            <form action="#" class="form-inline ml-auto">
              <input class="form-control" type="text" placeholder="Search">
              <button class="btn btn-success">Search</button>
            </form>
          </div>
      </div>
    </nav><hr>
    <!--Navbar With Dropdown-->
    <nav class="navbar navbar-light bg-light navbar-expand-sm">
      <div class="container">
        <a class="navbar-brand" href="#">Dropdown Nav Bar</a>
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Dropdown</a>
            <div class="dropdown-menu bg-success">
              <a href="#" class="dropdown-item">Link 1</a>
              <a href="#" class="dropdown-item">Link 2</a>
              <a href="#" class="dropdown-item">Link 3</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
          <li class="nav-item"><a class="nav-link disabled" href="#">Other</a></li>
        </ul>
      </div>
    </nav><hr>
    <!--play with colors -->
    <nav class="navbar navbar-light bg-info navbar-dark navbar-expand-sm">
        <div class="container">
          <a class="navbar-brand" href="#">Colors Nav Bar</a>
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Dropdown</a>
              <div class="dropdown-menu bg-success">
                <a href="#" class="dropdown-item">Link 1</a>
                <a href="#" class="dropdown-item">Link 2</a>
                <a href="#" class="dropdown-item">Link 3</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Other</a></li>
          </ul>
        </div>
      </nav><hr>
      <!--Navs-->
        <div class="container">
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item"><a class="nav-link active" href="#">nav link 1</a></li>
                <li class="nav-item"><a class="nav-link" href="#">nav link 2</a></li>
                <li class="nav-item"><a class="nav-link" href="#">nav link 3</a></li>
                <li class="nav-item"><a class="nav-link" href="#">nav link 4</a></li>
                <li class="nav-item"><a class="nav-link" href="#">nav link 5</a></li>
              </ul>
        </div><hr>
        <!--Vertical Navs-->
        <div class="container">
            <ul class="nav nav-pills flex-column">
                <li class="nav-item"><a class="nav-link active" href="#">nav link 1</a></li>
                <li class="nav-item"><a class="nav-link" href="#">nav link 2</a></li>
                <li class="nav-item"><a class="nav-link" href="#">nav link 3</a></li>
                <li class="nav-item"><a class="nav-link" href="#">nav link 4</a></li>
                <li class="nav-item"><a class="nav-link" href="#">nav link 5</a></li>
              </ul>
        </div><hr>
        <!--Fill & Justify-->
        <div class="container">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item"><a class="nav-link active" href="#">nav link 1</a></li>
                <li class="nav-item"><a class="nav-link" href="#">nav link 2</a></li>
                <li class="nav-item"><a class="nav-link" href="#">nav link 3</a></li>
                <li class="nav-item"><a class="nav-link" href="#">nav link 4</a></li>
                <li class="nav-item"><a class="nav-link" href="#">nav link 5</a></li>
              </ul>
        </div><hr>
        <!--Fill & Justify-->
        <div class="container">
            <ul class="nav nav-pills nav-fill">
                <li class="nav-item"><a class="nav-link active" href="#">nav link 1</a></li>
                <li class="nav-item"><a class="nav-link" href="#">nav link 2</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">nav drrodown</a>
                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Dropdown Item 1</a>
                    <a href="#" class="dropdown-item">Dropdown Item 2</a>
                    <a href="#" class="dropdown-item">Dropdown Item 3</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">Dropdown Item 4</a>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="#">nav link 4</a></li>
                <li class="nav-item"><a class="nav-link" href="#">nav link 5</a></li>
              </ul>
        </div><hr>
  <!-- JS SCRIPT -->
  <script src="assets/js/jquery.min.js"></script>  
  <script src="assets/js/popper.min.js"></script>  
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
 