<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media Object</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="display-1 text-center bg-success">Media Object & Pagination</h1>

  <div class="container">
    <!--Media Object-->
    <div class="media">
      <img class="d-flex mr-3" src="assets/img/media.png" alt="media">
      <div class="media-body">
        <h5>Media heading</h5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum dolorem, beatae ullam excepturi facilis amet ipsam consectetur aspernatur error cupiditate mollitia accusamus non sunt?
      </div>
    </div><br><br>
    <!--Nesting Media Object-->
    <div class="media">
      <img class="d-flex mr-3" src="assets/img/media.png" alt="media">
      <div class="media-body">
        <h5>Media heading</h5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum dolorem, beatae ullam excepturi facilis amet ipsam consectetur aspernatur error cupiditate mollitia accusamus non sunt?
        <div class="media mt-3">
          <img class="d-flex mr-3" src="assets/img/media.png" alt="media">
          <div class="media-body">
            <h5>Media heading</h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum dolorem, beatae ullam excepturi facilis amet ipsam consectetur aspernatur error cupiditate mollitia accusamus non sunt?
          </div>
        </div>
      </div>
    </div><br><br>
    <!--Top Aligned Media-->
    <div class="media">
      <img class="d-flex mr-3 align-self-start" src="assets/img/media.png" alt="media">
      <div class="media-body">
        <h5>Media heading</h5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum dolorem, beatae ullam excepturi facilis amet ipsam consectetur aspernatur error cupiditate mollitia accusamus non sunt?

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus omnis porro velit voluptates quae laudantium, in natus rerum eligendi, voluptate autem tempore reiciendis. Ducimus?</p>
      </div>
    </div><br><br>
    <!--Media Aligned center-->
    <div class="media">
      <img class="d-flex mr-3 align-self-center" src="assets/img/media.png" alt="media">
      <div class="media-body">
        <h5>Media heading</h5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum dolorem, beatae ullam excepturi facilis amet ipsam consectetur aspernatur error cupiditate mollitia accusamus non sunt?

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus omnis porro velit voluptates quae laudantium, in natus rerum eligendi, voluptate autem tempore reiciendis. Ducimus?</p>
      </div>
    </div><br><br>
    <!--Media Aligned End-->
    <div class="media">
      <img class="d-flex mr-3 align-self-end" src="assets/img/media.png" alt="media">
      <div class="media-body">
        <h5>Media heading</h5>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum dolorem, beatae ullam excepturi facilis amet ipsam consectetur aspernatur error cupiditate mollitia accusamus non sunt?

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste temporibus omnis porro velit voluptates quae laudantium, in natus rerum eligendi, voluptate autem tempore reiciendis. Ducimus?</p>
      </div>
    </div><br><br>
    <!--Media List-->
    <ul class="list-unstyled">
     <li class="media mt-3">
       <img class="d-flex mr-3" src="assets/img/media.png" alt="media">
       <div class="media-body">
         <h5>Lorem ipsum dolor sit amet.</h5>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quo, omnis mollitia, rem vitae sint iure non atque provident quia rerum sed ea porro excepturi. Laboriosam velit earum iure libero?
       </div>
     </li>
     <li class="media mt-3">
       <img class="d-flex mr-3" src="assets/img/media.png" alt="media">
       <div class="media-body">
         <h5>Lorem ipsum dolor sit amet.</h5>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quo, omnis mollitia, rem vitae sint iure non atque provident quia rerum sed ea porro excepturi. Laboriosam velit earum iure libero?
       </div>
     </li>
     <li class="media mt-3">
       <img class="d-flex mr-3" src="assets/img/media.png" alt="media">
       <div class="media-body">
         <h5>Lorem ipsum dolor sit amet.</h5>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quo, omnis mollitia, rem vitae sint iure non atque provident quia rerum sed ea porro excepturi. Laboriosam velit earum iure libero?
       </div>
     </li>
    </ul>
  </div>
  <!-- JS SCRIPT -->
  <script src="assets/js/jquery.min.js"></script>  
  <script src="assets/js/popper.min.js"></script>  
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
 