<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Colors & background</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <!--Text colors-->
        <p class="text-primary">Text color -primary- Lorem ipsum dolor sit amet.</p>
        <p class="text-success">Text color -success- Lorem ipsum dolor sit amet.</p>
        <p class="text-info">Text color -info- Lorem ipsum dolor sit amet.</p>
        <p class="text-warning">Text color -warning- Lorem ipsum dolor sit amet.</p>
        <p class="text-danger">Text color -danger- Lorem ipsum dolor sit amet.</p>
        <p class="text-muted">Text color -muted- Lorem ipsum dolor sit amet.</p>
        <p class="text-white">Text color -white- Lorem ipsum dolor sit amet.</p>
        <hr>

        <!--Background color-->
        <div class="bg-primary text-white mb-1">bg-primary Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="bg-success text-white mb-1">bg-success Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="bg-info text-white mb-1">bg-info Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="bg-warning text-white mb-1">bg-warning Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="bg-danger text-white mb-1">bg-danger Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="bg-dark text-white mb-1">bg-dark Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="bg-light text-white mb-1">bg-light Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <hr>
        <!--Text Invisible-->
        <p class="invisible">Hello</p>
    </div>

  <!-- JS SCRIPT -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
