<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Collapse & Accordion</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="display-1 text-center bg-success py-4">Collapse & Accordion</h1>
    <!--Bootstrap Collapse & Accordion-->
  <div class="container">
    <!--Button With Collapse-->
    <button class="btn btn-primary mb-4" data-target="#collapse-1" data-toggle="collapse" >Read More</button>
    <div class="collapse" id="collapse-1">
      <div class="card">
        <div class="card-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, cupiditate perferendis quibusdam delectus voluptas sit ipsam amet hic veniam molestiae ducimus nostrum nobis eius harum repudiandae est fugiat nam dolor!
        </div>
      </div>
    </div>
  <br><br>
    <!--Accordion-->
  <div id="accordion" role="tablist">
    <div class="card">
      <div class="card-header" role="tab">
        <h5 class="mb-0">
          <a data-toggle="collapse" href="#section-1">Section 1</a>
        </h5>
      </div>
      <div class="collapse show" id="section-1" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro velit libero impedit eum ipsam vitae, nihil et atque perferendis dolorum, distinctio cum temporibus? Temporibus doloribus omnis dolores nostrum tenetur fuga.
        </div>
      </div>
    </div><!--card 1 end-->
    <div class="card">
      <div class="card-header" role="tab">
        <h5 class="mb-0">
          <a data-toggle="collapse" href="#section-2">Section 2</a>
        </h5>
      </div>
      <div class="collapse" id="section-2" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro velit libero impedit eum ipsam vitae, nihil et atque perferendis dolorum, distinctio cum temporibus? Temporibus doloribus omnis dolores nostrum tenetur fuga.
        </div>
      </div>
    </div><!--card 2 end-->
    <div class="card">
      <div class="card-header" role="tab">
        <h5 class="mb-0">
          <a data-toggle="collapse" href="#section-3">Section 3</a>
        </h5>
      </div>
      <div class="collapse" id="section-3" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro velit libero impedit eum ipsam vitae, nihil et atque perferendis dolorum, distinctio cum temporibus? Temporibus doloribus omnis dolores nostrum tenetur fuga.
        </div>
      </div>
    </div><!--card 3 end-->
  </div>
  </div><br><br>
  <!-- JS SCRIPT -->
  <script src="assets/js/jquery.min.js"></script>  
  <script src="assets/js/popper.min.js"></script>  
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
 