<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tables & Pagination</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="display-1 bg-primary text-center">Tables & Pagination</h1>

  <div class="container">
  <!--Tables & Pagination-->
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John</td>
          <td>Carter</td>
          <td>johncarter@gmail.com</td>
        </tr>
        <tr>
          <td>1</td>
          <td>John</td>
          <td>Carter</td>
          <td>johncarter@gmail.com</td>
        </tr>
        <tr>
          <td>1</td>
          <td>John</td>
          <td>Carter</td>
          <td>johncarter@gmail.com</td>
        </tr>
      </tbody>
    </table><!--Table-->
    <table class="table table-dark">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John</td>
          <td>Carter</td>
          <td>johncarter@gmail.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>John</td>
          <td>Carter</td>
          <td>johncarter@gmail.com</td>
        </tr>
        <tr>
          <td>3</td>
          <td>John</td>
          <td>Carter</td>
          <td>johncarter@gmail.com</td>
        </tr>
      </tbody>
    </table><!--Table-->
    <table class="table">
      <thead class=" table-info">
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John</td>
          <td>Carter</td>
          <td>johncarter@gmail.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>John</td>
          <td>Carter</td>
          <td>johncarter@gmail.com</td>
        </tr>
        <tr>
          <td>3</td>
          <td>John</td>
          <td>Carter</td>
          <td>johncarter@gmail.com</td>
        </tr>
      </tbody>
    </table><!--Table-->
    <table class="table table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John</td>
          <td>Carter</td>
          <td>johncarter@gmail.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>John</td>
          <td>Carter</td>
          <td>johncarter@gmail.com</td>
        </tr>
        <tr>
          <td>3</td>
          <td>John</td>
          <td>Carter</td>
          <td>johncarter@gmail.com</td>
        </tr>
      </tbody>
    </table><!--Table-->
    </table><!--Table-->
    <table class="table table-bordered table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>John</td>
          <td>Carter</td>
          <td>johncarter@gmail.com</td>
        </tr>
        <tr>
          <th>2</th>
          <td>John</td>
          <td>Carter</td>
          <td>johncarter@gmail.com</td>
        </tr>
        <tr>
          <th>3</th>
          <td>John</td>
          <td>Carter</td>
          <td>johncarter@gmail.com</td>
        </tr>
      </tbody>
    </table><!--Table-->
    <table class="table table-sm table-striped">
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-success">
          <th>1</th>
          <td>John</td>
          <td>Carter</td>
          <td>johncarter@gmail.com</td>
        </tr>
        <tr>
          <th>2</th>
          <td>John</td>
          <td>Carter</td>
          <td>johncarter@gmail.com</td>
        </tr>
        <tr>
          <th>3</th>
          <td>John</td>
          <td>Carter</td>
          <td>johncarter@gmail.com</td>
        </tr>
      </tbody>
    </table><!--Table-->
    <!--Pagination-->
    <h3 class="bg-secondary display-3 text-center">Pagination</h3>
    <br>
    <nav>
      <ul class="pagination justify-content-center">
        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>
  </div>
  <!-- JS SCRIPT -->
  <script src="assets/js/jquery.min.js"></script>  
  <script src="assets/js/popper.min.js"></script>  
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
 