<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PopOver</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="display-1 text-center bg-success py-4">PopOver</h1>
    <!--PopOver-->
    <div class="container">
      <button class="btn btn-primary btn-sm" title="Hello World!" data-toggle="popover" data-placement="top" data-content="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, porro.">
        Toggle popover 
      </button>
      <button class="btn btn-success btn-sm" title="Hello World!" data-toggle="popover" data-placement="left" data-content="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, porro.">
        Toggle popover 
      </button>
      <button class="btn btn-info btn-sm" title="Hello World!" data-toggle="popover" data-placement="right" data-content="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, porro.">
        Toggle popover 
      </button>
      <button class="btn btn-danger btn-sm" title="Hello World!" data-toggle="popover" data-placement="bottom" data-content="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, porro.">
        Toggle popover 
      </button><!--End-->

      <br><br>
      <!--Dissmisable PopOver-->
      <button class="btn btn-info btn-sm" title="Hello World!" data-trigger="focus" data-toggle="popover" data-placement="bottom" data-content="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, porro.">
        Toggle popover 
      </button><!--End-->
      <!--Controll With JS-->
      <button id="myPopover"  class="btn btn-warning btn-sm" title="PopOver Show Hide" data-toggle="popover" data-placement="top" data-content="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, porro.">Show Hide PopOver</button>
      <button class="btn btn-secondary btn-sm" onclick="showPopover()">Show PopOver</button>
      <button class="btn btn-info btn-sm" onclick="hidePopover()">Hide PopOver</button>
      <button class="btn btn-success btn-sm" onclick="togglePopover()">Toggle PopOver</button>
    </div>
  <!-- JS SCRIPT -->
  <script src="assets/js/jquery.min.js"></script>  
  <script src="assets/js/popper.min.js"></script>  
  <script src="assets/js/bootstrap.min.js"></script>
  <script>
    $('[data-toggle="popover"]').popover();
    function showPopover(){
      $('#myPopover').popover('show');
    }
    function hidePopover(){
      $('#myPopover').popover('hide');
    }
    function togglePopover(){
      $('#myPopover').popover('toggle');
    }
  </script>
</body>
</html>
 