<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Data -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Floats Position</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon/favicon.png" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <!--Floats & Position-->
        <h1 class="bg-success text-center">Floats & Position</h1>
        <!--Floats-->
        <div class="float-left">FLoat left</div><br>
        <div class="float-right">FLoat right</div><br>
        <div class="float-none">FLoat none</div><br>
        <!--Responsive FLoats-->
        <div class="float-sm-right">Float right on small or wider</div>
        <div class="float-md-right">Float right on medium or wider</div>
        <div class="float-lg-right">Float right on large or wider</div>
        <div class="flaot-xl-right">Float right on extra large or wider</div><hr>

        <div class="float-sm-left">Float left on small or wider</div>
        <div class="float-md-left">Float left on medium or wider</div>
        <div class="float-lg-left">Float left on large or wider</div>
        <div class="flaot-xl-left">Float left on extra large or wider</div><hr>

        <div class="float-sm-none">Float right on small or wider</div>
        <div class="float-md-none">Float right on medium or wider</div>
        <div class="float-lg-none">Float right on large or wider</div>
        <div class="flaot-xl-none">Float right on extra large or wider</div><hr>

        <!--clearfix-->
        <div class="bg-primary clearfix">
          <button class="btn btn-secondary float-left">Float left</button>
          <button class="btn btn-secondary float-right">Float right</button>
        </div>
        <hr>
        <!--Fixed Top-->
        <h3 class="fixed-top">Fixed Top</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores praesentium repellendus et consequuntur voluptatem? Eius laudantium blanditiis quisquam illum alias accusamus similique provident. Eligendi, asperiores! Perferendis harum officiis veritatis, eum dolorem et reiciendis ea quos doloribus dolor odio ipsa expedita rerum ex eligendi delectus laudantium itaque, nisi in explicabo nesciunt.</p>
        <hr>
        <!--Sticky-->
        <h3 class="bg-info sticky-top">Sticky</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde porro repudiandae ea quam, magni ipsam temporibus iste fugit consequatur quas quos sint reprehenderit odio voluptatum tenetur molestias, quia itaque in iure eligendi aliquam dolor natus. Eaque non deserunt qui, dicta ullam quasi velit mollitia voluptate dolorum inventore reiciendis molestias blanditiis. Laudantium dolore ut, praesentium necessitatibus est, dolorem explicabo consequatur amet, eos minus repellendus et voluptatibus aliquid? Explicabo dolore, cumque placeat fugit dolor mollitia autem qui sit, aliquam quam inventore.</p><hr>
        <h3 class="bg-primary fixed-bottom">Fixed Bottom</h3>
    </div>

  <!-- JS SCRIPT -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
