<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aliquam quas eveniet beatae! Odit, commodi, enim, aliquid, rem corporis est maiores aperiam libero nesciunt temporibus quisquam cum esse ducimus cumque ex vitae rerum nulla! Voluptates, explicabo, rerum reprehenderit laborum necessitatibus inventore ex aut optio laboriosam distinctio eius nulla nihil saepe ab commodi dolore quas. Architecto, eius pariatur alias quis voluptatibus assumenda accusantium consequuntur harum qui nesciunt perferendis exercitationem quae vero ullam excepturi iste reiciendis incidunt placeat culpa itaque ea repellat adipisci blanditiis. Recusandae, maxime, laudantium in deserunt facere voluptatibus tenetur omnis culpa ex ducimus molestias nobis ratione beatae dolorem natus.</p>
<hr>
	<!--dropdown menu-->
	<div class="dropdown dropup">
		<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
			My Dropdown
		</button>
		<div class="dropdown-menu">
			<a class="dropdown-item" href="#">Link 1</a>
			<a class="dropdown-item" href="#">Link 2</a>
			<a class="dropdown-item" href="#">Link 3</a>
			<a class="dropdown-item" href="#">Link 4</a>
		</div>
	</div>
	<!--Simple Navbar-->
	<nav class="navbar navbar-light bg-light navbar-expand-sm">
		<div class="container">
			<a class="navbar-brand" href="#">Navbar</a>
			<ul class="navbar-nav">
				<li class="nav-item"><a  class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a  class="nav-link" href="#">About</a></li>
				<li class="nav-item"><a  class="nav-link" href="#">Services</a></li>
				<li class="nav-item"><a  class="nav-link" href="#">Contact</a></li>
				<li class="nav-item"><a  class="nav-link" href="#">Gallery</a></li>
				<li class="nav-item"><a  class="nav-link" href="#">Other</a></li>
			</ul>
		</div>
	</nav>	<hr><br>
	<!--Navbar With Responsive Toogle Bar-->
	<nav class="navbar navbar-light bg-light navbar-expand-sm">
		<div class="container">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse"  id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a  class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a  class="nav-link" href="#">About</a></li>
					<li class="nav-item"><a  class="nav-link" href="#">Services</a></li>
					<li class="nav-item"><a  class="nav-link" href="#">Contact</a></li>
					<li class="nav-item"><a  class="nav-link" href="#">Gallery</a></li>
					<li class="nav-item"><a  class="nav-link" href="#">Other</a></li>
				</ul>
			</div>
		</div>
	</nav><hr>
	<!--Navbar with Form-->
	<nav class="navbar navbar-light bg-light navbar-expand-sm">
		<div class="container">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse"  id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a  class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a  class="nav-link" href="#">About</a></li>
					<li class="nav-item"><a  class="nav-link" href="#">Services</a></li>
					<li class="nav-item"><a  class="nav-link" href="#">Contact</a></li>
					<li class="nav-item"><a  class="nav-link" href="#">Gallery</a></li>
					<li class="nav-item"><a  class="nav-link" href="#">Other</a></li>
				</ul>
				<form class="form-inline ml-auto" action="#">
					<input class="form-control" type="text" placeholder="Search">
					<button class="btn btn-success">Search</button>
				</form>
			</div>
		</div>
	</nav>	<hr>
	<!--Navbar With dropdown-->
		<nav class="navbar navbar-light bg-light navbar-expand-sm">
		<div class="container">
			<a class="navbar-brand" href="#">Navbar</a>
			<ul class="navbar-nav">
				<li class="nav-item"><a  class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a  class="nav-link" href="#">About</a></li>
				<li class="nav-item"><a  class="nav-link" href="#">Services</a></li>
				<li class="nav-item"><a  class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Dropdown</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Link 1</a>
						<a class="dropdown-item" href="#">Link 2</a>
						<a class="dropdown-item" href="#">Link 3</a>
					</div>
				</li>
				<li class="nav-item"><a  class="nav-link" href="#">Gallery</a></li>
				<li class="nav-item"><a  class="nav-link" href="#">Other</a></li>
			</ul>
		</div>
	</nav>	<hr>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>